FunctionCalculationWpfApp/View/MainWindow.xaml

<Window x:Class="FunctionCalculationWpfApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FunctionCalculationWpfApp.View"
        mc:Ignorable="d"
        MinWidth="280" MinHeight="210"
        Height="400" Width="600"
        Title="Fucntion calculation">
    <Grid Margin="5px">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5px"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5px"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <GroupBox Header="Functions">
                <ListBox ItemsSource="{Binding Functions}" SelectionMode="Single"
                         SelectedItem="{Binding SelectedFunction}"/>
            </GroupBox>
        </Grid>
        <GridSplitter Grid.Column="1" Grid.Row="0" Background="LightGray"
                      HorizontalAlignment="Stretch"/>
        <Grid Grid.Column="2" Grid.Row="0">
            <GroupBox Header="Сoefficients">
                <StackPanel>
                    <Label Content="a:"/>
                    <TextBox Text="{Binding AString, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="b:"/>
                    <TextBox Text="{Binding BString, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="c:"/>
                    <ComboBox ItemsSource="{Binding CValues}" SelectedValue="{Binding C}"/>
                </StackPanel>
            </GroupBox>
        </Grid>
        <GridSplitter Grid.Column="3" Grid.Row="0" Background="LightGray"
                      HorizontalAlignment="Stretch"/>
        <Grid Grid.Column="4" Grid.Row="0">
            <GroupBox Header="Calculations">
                <DataGrid ItemsSource="{Binding CalculationViews}" ColumnWidth="*"
                          CanUserAddRows="True" CanUserDeleteRows="True"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Header="f(x, y)"
                                            Binding="{Binding FunctionValue}"/>
                        <DataGridTextColumn Binding="{Binding XString,
                            UpdateSourceTrigger=PropertyChanged}" Header="x"/>
                        <DataGridTextColumn Binding="{Binding YString,
                            UpdateSourceTrigger=PropertyChanged}" Header="y"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>