FunctionCalculationWpfApp/View/MainWindow.xaml

<Window x:Class="FunctionCalculationWpfApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FunctionCalculationWpfApp.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <Grid Margin="5px">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <GroupBox Header="Functions">
                <ListBox ItemsSource="{Binding Functions}" SelectionMode="Single"
                         SelectedItem="{Binding SelectedFunction}"/>
            </GroupBox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <GroupBox Header="Сoefficients">
                <StackPanel>
                    <Label Content="a:"/>
                    <TextBox Text="{Binding SelectedFunction.A,
                        UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="b:"/>
                    <TextBox Text="{Binding SelectedFunction.B,
                        UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="c:"/>
                    <ComboBox ItemsSource="{Binding SelectedFunction.CValues}"
                              SelectedValue="{Binding SelectedFunction.C}"/>
                </StackPanel>
            </GroupBox>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="0">
            <GroupBox Header="Calculations">
                <DataGrid ItemsSource="{Binding SelectedFunction.Calculations}" ColumnWidth="*"
                          CanUserAddRows="True" AutoGenerateColumns="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Header="f(x, y)"
                                            Binding="{Binding FunctionValue}"/>
                        <DataGridTextColumn Binding="{Binding X,
                            UpdateSourceTrigger=PropertyChanged}" Header="x"/>
                        <DataGridTextColumn Binding="{Binding Y,
                            UpdateSourceTrigger=PropertyChanged}" Header="y"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>